{
  "name": "sprint04-teste",
  "version": "1.0.0",
  "description": "Requisição à duas APIs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/app.js",
    "dev": "nodemon ./src/app.js"
  },
  "author": "Artur Guimarães",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "express": "^4.18.2",
    "nodemon": "^3.0.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "eslint": "^8.47.0"
  }
}
